<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sold_ing"
        android:title="판매중"
        android:enabled="true"/>
    <item
        android:id="@+id/sold_done"
        android:title="거래완료"
        android:enabled="true"/>



</menu>