<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wishlist_read">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/wish_frame"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/wish_read_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <ImageButton
                    android:id="@+id/wish_menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:backgroundTint="#00ff0000"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_dehaze_24" />

                <ImageButton
                    android:id="@+id/read_sale_exit"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#00ff0000"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

            </FrameLayout>


            <LinearLayout
                android:id="@+id/wish_layout_indicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/wish_frame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/wish_read_spinner"
                android:layout_width="140dp"
                android:layout_height="34dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wish_frame"
                android:visibility="gone"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/wish_read_profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wish_read_spinner" />

            <TextView
                android:id="@+id/wish_read_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/wish_read_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/wish_read_spinner" />

            <TextView
                android:id="@+id/wish_read_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="area"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/wish_read_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/wish_read_name" />

            <View
                android:id="@+id/wish_read_line1"
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wish_read_profile_image" />



            <TextView
                android:id="@+id/wish_read_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="제목"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wish_read_line1" />s

            <TextView
                android:id="@+id/wish_read_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="10dp"
                android:text="카테고리"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wish_read_title" />




            <TextView
                android:id="@+id/wish_read_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="10dp"
                android:text="3일전"
                app:layout_constraintLeft_toRightOf="@+id/wish_read_category"
                app:layout_constraintTop_toBottomOf="@+id/wish_read_title" />

            <TextView
                android:id="@+id/wish_read_description"
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:gravity="top"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wish_read_date" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wish_read_description">

                <TextView
                    android:id="@+id/wish_read_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채팅"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wish_read_chat_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="3"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/wish_read_chat"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/wish_read_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="관심"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@+id/wish_read_chat_num"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wish_read_like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="3"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/wish_read_like"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wish_read_hit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="조회 수"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@+id/wish_read_like_num"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wish_read_hit_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="3"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/wish_read_hit"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/wish_read_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:text="거래 희망 장소"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/linear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint" />

            <LinearLayout
                android:id="@+id/wish_linear"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/wish_read_line2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wish_read_logo"
                android:visibility="gone"
                >
                <fragment
                    android:id="@+id/wish_map_view"
                    android:name="com.naver.maps.map.MapFragment"
                    android:layout_width="360dp"
                    android:layout_height="200dp"/>
            </LinearLayout>




            <View
                android:id="@+id/wish_read_line2"
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wish_linear"
                app:layout_constraintBottom_toTopOf="@id/wish_read_price"/>


            <ToggleButton
                android:id="@+id/wish_read_like_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/wish_bottom_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wish_read_line2"
                app:layout_constraintVertical_bias="0.0"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:backgroundTint="#00ff0000"
                style="?android:attr/borderlessButtonStyle" />

            <View
                android:id="@+id/wish_vertical_line"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@id/wish_bottom_view"
                app:layout_constraintLeft_toRightOf="@id/wish_read_like_btn"
                app:layout_constraintTop_toBottomOf="@id/wish_read_line2" />

            <TextView
                android:id="@+id/wish_read_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="3dp"
                android:text="18,000원"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/wish_bottom_view"
                app:layout_constraintLeft_toRightOf="@+id/wish_vertical_line"
                app:layout_constraintTop_toBottomOf="@id/wish_read_line2" />


            <Button
                android:id="@+id/wish_read_chat_btn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="대화중인 채팅방"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/wish_bottom_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wish_read_line2"
                android:layout_marginTop="10dp"
                android:background="@color/orange"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <View
                android:id="@+id/wish_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintTop_toBottomOf="@id/sale_read_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>