<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="13dp">

    <ImageView
        android:id="@+id/main_post_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/imageview_radius"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/isReserved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7.5dp"
        android:text="예약중"
        android:textSize="12sp"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/tv_radius"
        app:layout_constraintLeft_toRightOf="@id/main_post_title"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/main_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="게시글 제목"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/main_post_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_post_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="사당 제3동"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/main_post_image"
        app:layout_constraintTop_toBottomOf="@id/main_post_title" />

    <TextView
        android:id="@+id/main_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:text="3분전"
        app:layout_constraintStart_toEndOf="@+id/main_post_location"
        app:layout_constraintTop_toBottomOf="@+id/main_post_title" />

    <TextView
        android:id="@+id/main_post_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="18,000원"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_post_image"
        app:layout_constraintTop_toBottomOf="@id/main_post_location"
        app:layout_constraintVertical_bias="0.948" />

    <LinearLayout
        android:id="@+id/main_post_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_outline_favorite_border_24"/>
        <TextView
            android:id="@+id/like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_outline_chat_24"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/chat_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

