<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/option1"
    android:layout_width="170dp"
    android:layout_height="60dp"
    android:background="@drawable/selected_or_unselected"
    android:orientation="horizontal"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/selected1"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingLeft="28dp"

            android:textColor="@color/white"/>

        <Button
            android:id="@+id/delete1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:text="✕"
            android:textColor="@color/white"
            android:textStyle="bold"

            />

</LinearLayout>